.PostPreview {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  grid-template-areas: 
  "img div";

  img {
    grid-area: img;
    max-width: 100%;
    &:hover {
      cursor: pointer;
    }
  }

  &__text {
    padding: 3rem 2rem;
    grid-area: div;
    box-shadow: 0px 1px 10px 0px rgba(227,227,227,0.5);
  }

  &__header, .read-more {
    color: black;
    text-decoration: none;
  }
  
  .read-more:hover, 
  &__header:hover {
    color: #FF7C26;
    cursor: pointer;
    text-decoration: none;
  }

  &.flipped {
    grid-template-areas: 
    "div img";
  }

  @media only screen and (max-width: 958px) {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "img"
    "div";

    &__text {
      padding: 2rem;
    }

    &.flipped {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "img"
    "div";
    }
  }

  @media only screen and (min-width: 959px) {
    &__text {
      padding: 1.5rem 2rem;
    }
  }
}
