@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap');

.Permaculture {
  background-color: white;
  padding: 2rem;
  box-shadow: 0px 1px 10px 0px rgba(227,227,227,0.5);
  margin-top: 3rem;

  p {
    text-indent: 2rem;
    text-align: justify;
  }

  &__pic {
    display: block;
    margin: 3rem auto 1rem auto;
  }

  &__one {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
  }

  &__two {
    display: grid;
    grid-template-columns: 1.7fr 3fr 2.5fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "spiral text guild";
    margin-bottom: 2rem;

    .spiral {
      grid-area: spiral;
      margin: auto;
    }

    p {
      grid-area: text;
      margin: auto 1rem;
    }

    .guild {
      grid-area: guild;
      margin-left: 1rem;
    }
  }

  span, h3 {
    color: #FF7C26;
  }

  a {
    color: #6c757d;

    &:hover {
    color: #FF7C26;
    text-decoration: none;
    }
  }

  &__blockquote {
    font-family: 'PT Mono', monospace;
    margin: 2rem 5rem;
    padding: 2rem 3rem;
    text-align: justify;
    border: 2px solid #e7e7e7;
  }

  @media only screen and (max-width: 786px) {
    padding: 0 1rem 1rem 1rem;

    &__blockquote {
      margin: 1rem 0;
      padding: .75rem;
    }

    &__one {
      display: block;
    }

    &__two {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "text text"
    "spiral guild";

    .guild {
      margin: 0;
      }
    }
  }

  @media only screen and (min-width: 787px) and (max-width: 985px) {
    &__one {
      display: block;
    }

    &__two {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 
      "text text"
      "spiral guild";
    }
  }
}
